.music{
    position: absolute;
    top: 4px;
    right: 15px;
    float: right;
    margin: 30px 25px 30px 10px;
    
}

.music:hover{
    background: #3f2bf0;
    width: 30px;
    border-radius: 50%;
    transform: translateZ(-10px)
}

#icon{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}


html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 80px;
    height: 80px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3f2bf0 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.text{
    margin-top: 10%;
    font-size: 30px;
}

.text h1{
    font-size: 60px;
    margin-top: 20px;

}

.text h1 span{
    color: #3f2bf0;
}

/*--------About Me---------*/

#about{
    padding: 10px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-titles{
    font-size: 60px;
    font-weight: bolder;
    
}

.abme{
    margin-top: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3f2bf0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    color: #3f2bf0;
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #3f2bf0;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------Services------*/

#services{
    padding: 10px;
    color: #ababab;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #3f2bf0;
    transform: translateY(-10px)
}

/*----------My Work--------*/

#portfolio{
    padding: 50px 0;
    color: #ababab;
}

.work-list{
    /*padding: 20px 120px ;*/
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    /*display: flex;*/
    width: 100%;
   
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#3f2bf0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: bolder;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #3f2bf0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3f2bf0;
    padding: 12px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #3f2bf0;
    
}

/*--------contact----------*/

#contact{
    padding: 40px;
    color: #ababab;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #3f2bf0;
    transform: translateY(-5px)
}

.btn.btn2{
    display: inline-block;
    background: #3f2bf0;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #3f2bf0;
}

/*-------css for small screen------*/

nav .fa-sharp{
    display: none;
}


nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .text{
        margin-top: 100%;
        font-size: 16px;
    }

    .text h1{
        font-size: 30px;
    }

    nav .fa-sharp, .fa-solid{
        display: block;
        font-size: 20px;
    }

    nav ul{
        background: #3f2bf0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 20px;
    }

    nav ul .fa-sharp, .fa-solid{
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }

    .sub-titles{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}